package org.example.hw2;

public class Task3 {
    public static void main(String[] args) {
        int[] array = {-1, 12, -3, 45, -5, 67, 89, -9};

        for (int i = 0; i < array.length; i++) {
            if (array[i] < 0) {
                int sum = 0;
                for (int j = 0; j < array.length; j++) {
                    if (j != i && Math.abs(array[j]) >= 10 && Math.abs(array[j]) <= 99) {
                        sum += j;
                    }
                }
                array[i] = sum;
            }
        }

        for (int element : array) {
            System.out.print(element + " ");
        }
    }
}

//    В этом примере мы используем цикл for, чтобы перебрать все элементы массива. Если мы находим отрицательный элемент,
//    то мы суммируем индексы всех двузначных элементов, кроме текущего, и присваиваем результат суммы отрицательному элементу.
//     Для подсчета суммы индексов двузначных элементов мы используем вложенный цикл for,
//     который перебирает все элементы массива, ищет двузначные элементы и суммирует их индексы, кроме индекса отрицательного элемента.
//     Наконец, мы выводим исходный массив с замененными элементами в стандартный вывод.